# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'Pocket locker' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Pocket locker
	pod 'Firebase', '~> 4.0'
    pod 'Firebase/Database'
    pod 'Firebase/Auth'
    pod 'GoogleSignIn'
    pod 'RxSwift', '~> 4.1'
    pod 'RxCocoa', '~> 4.1'
    pod 'ObjectMapper', '~> 3.1'

  target 'Pocket lockerTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
