<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PasswordCell" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PasswordCell" rowHeight="72" id="Oft-cJ-NO6" customClass="PasswordCell" customModule="Pocket_locker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oft-cJ-NO6" id="KPI-oW-Zbw">
                <rect key="frame" x="0.0" y="0.0" width="342" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Aw-e5-Pbq">
                        <rect key="frame" x="0.0" y="0.0" width="60" height="89.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ueu-vQ-iVS">
                                <rect key="frame" x="10" y="25" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Mj2-ds-RWK"/>
                                    <constraint firstAttribute="height" constant="40" id="bte-7P-7rS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="D0U-9u-0hl"/>
                            <constraint firstItem="Ueu-vQ-iVS" firstAttribute="centerX" secondItem="3Aw-e5-Pbq" secondAttribute="centerX" id="S3Y-rE-7wE"/>
                            <constraint firstItem="Ueu-vQ-iVS" firstAttribute="centerY" secondItem="3Aw-e5-Pbq" secondAttribute="centerY" id="gDb-5f-Ibw"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zav-R0-kz6">
                        <rect key="frame" x="60" y="0.0" width="282" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzK-Qh-HED">
                                <rect key="frame" x="5" y="21" width="272" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WzK-Qh-HED" firstAttribute="leading" secondItem="Zav-R0-kz6" secondAttribute="leading" constant="5" id="PuX-wX-UWe"/>
                            <constraint firstAttribute="bottom" secondItem="WzK-Qh-HED" secondAttribute="bottom" id="hRi-bb-TZR"/>
                            <constraint firstAttribute="trailing" secondItem="WzK-Qh-HED" secondAttribute="trailing" constant="5" id="lmV-cB-oHd"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZ1-bC-VBz">
                        <rect key="frame" x="60" y="45" width="282" height="45"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="text" translatesAutoresizingMaskIntoConstraints="NO" id="7RR-Ox-eeV">
                                <rect key="frame" x="0.0" y="0.0" width="282" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Eao-tw-9ZP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7RR-Ox-eeV" firstAttribute="leading" secondItem="oZ1-bC-VBz" secondAttribute="leading" id="54l-YW-5V0"/>
                            <constraint firstAttribute="trailing" secondItem="7RR-Ox-eeV" secondAttribute="trailing" id="OOP-v9-KsQ"/>
                            <constraint firstItem="7RR-Ox-eeV" firstAttribute="top" secondItem="oZ1-bC-VBz" secondAttribute="top" id="seF-LL-uSc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Zav-R0-kz6" secondAttribute="trailing" id="1Ap-Bp-wKh"/>
                    <constraint firstItem="oZ1-bC-VBz" firstAttribute="top" secondItem="Zav-R0-kz6" secondAttribute="bottom" id="9uk-C2-jnc"/>
                    <constraint firstItem="oZ1-bC-VBz" firstAttribute="leading" secondItem="3Aw-e5-Pbq" secondAttribute="trailing" id="Bot-iP-ifz"/>
                    <constraint firstItem="3Aw-e5-Pbq" firstAttribute="top" secondItem="KPI-oW-Zbw" secondAttribute="top" id="Mbp-Qu-qfC"/>
                    <constraint firstAttribute="bottom" secondItem="3Aw-e5-Pbq" secondAttribute="bottom" id="QNj-EH-0db"/>
                    <constraint firstItem="oZ1-bC-VBz" firstAttribute="height" secondItem="Zav-R0-kz6" secondAttribute="height" id="RJo-CQ-Yit"/>
                    <constraint firstItem="3Aw-e5-Pbq" firstAttribute="leading" secondItem="KPI-oW-Zbw" secondAttribute="leading" id="bIU-l5-VFt"/>
                    <constraint firstItem="Zav-R0-kz6" firstAttribute="top" secondItem="KPI-oW-Zbw" secondAttribute="top" id="e76-cG-Ivg"/>
                    <constraint firstItem="oZ1-bC-VBz" firstAttribute="top" secondItem="Zav-R0-kz6" secondAttribute="bottom" id="eD2-dk-6Uh"/>
                    <constraint firstAttribute="bottom" secondItem="oZ1-bC-VBz" secondAttribute="bottom" id="i99-sW-n37"/>
                    <constraint firstAttribute="trailing" secondItem="oZ1-bC-VBz" secondAttribute="trailing" id="uZ0-pH-zQc"/>
                    <constraint firstItem="Zav-R0-kz6" firstAttribute="leading" secondItem="3Aw-e5-Pbq" secondAttribute="trailing" id="xr3-UG-riX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblName" destination="WzK-Qh-HED" id="f9O-yh-Klr"/>
                <outlet property="lblPassword" destination="7RR-Ox-eeV" id="rQw-aS-Cxf"/>
                <outlet property="logoImg" destination="Ueu-vQ-iVS" id="JIy-fH-QZX"/>
            </connections>
            <point key="canvasLocation" x="-173.5" y="-230"/>
        </tableViewCell>
    </objects>
</document>
