<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NewCreditCardCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewCreditCardCell" id="aly-JF-lrA" customClass="NewCreditCardCell" customModule="Pocket_locker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aly-JF-lrA" id="Zos-Mx-87g">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tv6-ar-8WW">
                        <rect key="frame" x="26" y="11" width="159.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Hint" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ot-or-fWX">
                        <rect key="frame" x="195.5" y="12.5" width="159.5" height="17"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="valueChanged:" destination="aly-JF-lrA" eventType="editingChanged" id="wYF-Ye-0Mk"/>
                            <outlet property="delegate" destination="aly-JF-lrA" id="2g5-Kj-jBB"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="1Ot-or-fWX" secondAttribute="trailing" constant="20" id="2ad-3h-rdz"/>
                    <constraint firstItem="1Ot-or-fWX" firstAttribute="width" secondItem="Tv6-ar-8WW" secondAttribute="width" id="3Ip-o5-J7c"/>
                    <constraint firstItem="1Ot-or-fWX" firstAttribute="centerY" secondItem="Zos-Mx-87g" secondAttribute="centerY" id="4xN-in-93v"/>
                    <constraint firstItem="Tv6-ar-8WW" firstAttribute="leading" secondItem="Zos-Mx-87g" secondAttribute="leadingMargin" constant="10" id="C40-mp-s2m"/>
                    <constraint firstItem="Tv6-ar-8WW" firstAttribute="centerY" secondItem="Zos-Mx-87g" secondAttribute="centerY" id="LGs-7D-DTn"/>
                    <constraint firstItem="1Ot-or-fWX" firstAttribute="leading" secondItem="Tv6-ar-8WW" secondAttribute="trailing" constant="10" id="bkM-Hm-scM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblTitle" destination="Tv6-ar-8WW" id="eJc-cv-LiC"/>
                <outlet property="tfValue" destination="1Ot-or-fWX" id="n3M-Cc-1zd"/>
            </connections>
            <point key="canvasLocation" x="38.5" y="-32"/>
        </tableViewCell>
    </objects>
</document>
